/* CSS part for contact page */

.Contact-container {
	background-color: black;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* CSS for descrpition part */

.Contact-description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: whitesmoke;
	font-family: sans-serif;
	text-align: center;
}

.Contact-description .Contact-description-title {
	font-size: 90px;
	font-weight: bold;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin-bottom: 40px;
	animation: fadeoutEffect 2s ease-in-out;
}

.Contact-description .Contact-description-text {
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 20px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	animation: fadeoutEffect 2s ease-in-out;
}

/* CSS part for infos about us */

.Contact-infos {
	background-color: rgb(51, 51, 51);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: whitesmoke;
	text-align: center;
}

.Contact-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 3em;
	margin-top: 3em;
	margin-bottom: 3em;
}

.Contact-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 2em;
	transition: all 0.5s ease-in-out;
}

.Contact-info img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.Contact-name {
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
}

.Contact-name-description {
	font-size: 16px;
	font-weight: bold;
}

.Contact-info-adress {
	margin-top: 3em;
	margin-bottom: 3em;
}

.Contact-adress {
	margin-top: 1.3em;
}

/* CSS part for responsive design */

@media (max-width: 769px) {
	.Contact-description .Contact-description-title {
		font-size: 40px;
		margin-bottom: 20px;
	}

	.Contact-description .Contact-description-text {
		font-size: 15px;
		margin-bottom: 20px;
	}

	.Contact-description-button {
		margin-top: 20px;
	}

	.Contact-infos {
		display: flex;
		flex-direction: column;
		height: auto;
		padding-bottom: 2em;
	}

	.Contact-info:hover {
		transform: none;
	}

	.Contact-grid {
		grid-template-columns: 1fr;
	}
}