#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyBzIEH_Vaec-FSh2N3SF249yqU3_hVbp_o
AUTH_DOMAIN=area-cf186.firebaseapp.com
DATABASE_URL=https://area-cf186.firebaseio.com
PROJECT_ID=area-cf186
STORAGE_BUCKET=area-cf186.appspot.com
MESSAGING_SENDER_ID=594632607806
APP_ID=1:594632607806:web:dbf9c193b650aeaaa9296f
MSM_ID=G-7G9G4YNRMG